<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{67f1b6dc-835c-465e-9a1c-378633e24a8b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HyeonTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HyeonTransform.cpp" />
  </ItemGroup>
</Project>